# Boardcast_plugin

./: README.md  README_zh.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/org/broadcastplugin/: BroadcastCommand.java  BroadcastManager.java  BroadcastPlugin.java
src/main/resources/: plugin.yml
